PORT = 4000
DB_URI = "mongodb://localhost:27017/Ecommerce"
JWT_SECRET = KHFKJDHKFJHSDKFJHDSKJHFKSJDHFKJS
JWT_EXPIRE = 5d
COOKIE_EXPIRE = 5


SMPT_SERVICE  = gmail
SMPT_MAIL   =  mtest177602@gmail.com
SMPT_PASSWORD = pmcwkxyzudopymku 
SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465


CLOUDINARY_NAME = durn3bfok
CLOUDINARY_API_KEY = 837389238863743
CLOUDINARY_API_SECRET = jVT3LNcHRTidn8gwPA5ArWPNa9U